language: objective-c
osx_image: xcode9.1
xcode_workspace: Riot.xcworkspace
xcode_scheme: Riot

before_install:
  - pod repo update

script:
  - xcodebuild -workspace Riot.xcworkspace -scheme Riot -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.1' -quiet test


